org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=LTS_JDK8,LTS_JDK11,LTS_JDK17,LTS_JDK21
version=2.73.9
maxVersion=2.73.10
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=false

